<script>
  init({
    title: 'Issue #406',
    desc: 'Align the toolbar and search input(<a href="https://github.com/wenzhixin/bootstrap-table/issues/406" target="_blank">#406</a>).',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<button id="toolbar" class="btn btn-secondary">Submit</button>
<table
  id="table"
  data-toggle="table"
  data-search="true"
  data-show-refresh="true"
  data-show-toggle="true"
  data-show-columns="true"
  data-toolbar="#toolbar"
  data-search-align="left"
  data-buttons-align="left"
  data-toolbar-align="right"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>
