{
  "name": "bootstrap-table-examples",
  "version": "1.18.3",
  "description": "bootstrap-table-examples",
  "repository": {
    "type": "git",
    "url": "https://github.com/wenzhixin/bootstrap-table-examples.git"
  },
  "author": "wenzhixin <wenzhixin2010@gmail.com> (http://wenzhixin.net.cn/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenzhixin/bootstrap-table-examples/issues"
  },
  "homepage": "https://github.com/wenzhixin/bootstrap-table-examples",
  "scripts": {
    "lint": "eslint --ext .html,.js .",
    "build": "babel utils/natural-sorting/src -d utils/natural-sorting/dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.10.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "getopts": "^2.2.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
