<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Table Examples</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="An extended Bootstrap table with radio, checkbox, sort, pagination, and other added features.">
  <meta name="keywords" content="table, bootstrap, bootstrap plugin, bootstrap resources, bootstrap table, jQuery plugin">
  <meta name="author" content="Zhixin Wen, and Bootstrap table contributors">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/styles/default.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2.6.0/hint.min.css">
  <link rel="stylesheet" href="assets/css/docs.min.css">
  <link rel="stylesheet" href="assets/css/template.css?v=VERSION">

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sprintf-js@1.1.2/dist/sprintf.min.js"></script>
  <script src="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="https://unpkg.com/flexibility@2.0.1/flexibility.js"></script>
  <script src="assets/js/template.js?v=VERSION"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132747866-1"></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() {window.dataLayer.push(arguments)}
    gtag('js', new Date())
    gtag('config', 'UA-132747866-1')
  </script>
</head>
<body>
  <div class="header-wrapper">
    <div class="title-desc">
      <h1 class="bd-title" id="content">
        <span></span>
        <a id="viewSource" href="javascript:">
          <i class="fa fa-code"></i>
        </a>
        <a id="viewExample" href="javascript:">
          <i class="fa fa-eye"></i>
        </a>
      </h1>
      <p class="bd-lead"></p>
    </div>

    <div class="header-right">
      <div id="gg"></div>
      <script src="https://gg.wenzhixin.net.cn/bootstrap-table/gg.js"></script>
    </div>
  </div>

  <div id="example"></div>
  <pre class="source-pre"><code id="source" class="html"></code></pre>
</body>
</html>
