body {
  overflow: hidden;
}

iframe {
  border: 0;
}

.container-fluid {
  position: absolute;
  top: 64px;
  bottom: 0;
}

.flex-xl-nowrap {
  height: 100%;
}

.bd-search {
  position: static;
}

.bd-sidebar .nav>li>a {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#hits {
  display: none;
  position: absolute;
  width: 300px;
  top: 70px;
  bottom: 10px;
  overflow: auto;
  z-index: 100;
  right: auto;
  background: #fff;
  border: 1px solid rgba(0,0,0,.1);
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,.175);
  border-radius: 4px;
  margin-top: -10px;
  padding: .75rem 0;
}

#hits .hits-body {
  position: absolute;
  top: 0;
  bottom: 35px;
  overflow: auto;
  width: 100%;
}

#hits .hits-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 35px;;
  padding: .75rem 1rem 0;
  font-size: .75rem;
  line-height: 1;
  color: #767676;
  border-top: 1px solid rgba(0,0,0,.1);
}

.ais-Hits--empty {
  padding: .25rem 1rem;
}

.ais-Hits-list {
  width: 300px;
  display: block;
  margin: 0;
}

.ais-Hits-item {
  margin: 0;
  border: none;
  width: auto;
  padding: .25rem 1rem;
  box-shadow: none;
}

.ais-Hits-item:hover {
  background-color: rgba(208,189,236,.15)
}

.ais-Hits-item .link {
  cursor: pointer;
}

.ais-Hits-item .category {
  text-transform: capitalize;
  float: left;
  color: #495057;
  font-size: .875rem;
}

.ais-Hits-item .title {
  color: #02060c;
  font-size: .875rem;
  font-weight: 400;
}

.ais-Hits-item .description {
  padding: .2rem 0;
  font-size: .8125rem;
  font-weight: 400;
  line-height: 1.25;
  color: #6c757d;
}

.ais-Hits-item .category::after {
  padding: 0 .25rem;
  content: "/";
}

.corner-ribbon-wrapper {
  position: absolute;
  width: 120px;
  height: 120px;
  left: 0;
  top: 0;
  overflow: hidden;
}

.corner-ribbon {
  width: 200px;
  background: #2980b9;
  position: absolute;
  top: 25px;
  left: -55px;
  text-align: center;
  line-height: 28px;
  font-size: 13px;
  letter-spacing: 1px;
  color: #f0f0f0;
  text-decoration: none;
  box-shadow: 0 0 3px rgba(0,0,0,.3);
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.corner-ribbon:hover {
  background: #0056b3;
  color: #f0f0f0;
  text-decoration: none;
}

@media (max-width: 991.98px) {
  .container-fluid {
    top: 106px;
  }
}

.bd-content {
  position: relative;
}

.icon-buttons {
  position: absolute;
  bottom: 10px;
  left: 10px;
  /* top: 50%; */
  /* margin-top: -47px; */
}

.icon-buttons .view-example {
  display: none;
}

.icon-buttons a {
  display: block;
  border: 1px solid #dcdfe6;
  color: #409eff;
  background: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: 10px;
  text-align: center;
}

.icon-buttons i {
  font-size: 32px;
  line-height: 40px;
}
