<script>
  init({
    title: 'Buttons Class',
    desc: 'Use `buttonsClass: \'primary\'` option to defines the class of table buttons.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-height="460"
  data-show-refresh="true"
  data-show-columns="true"
  data-show-fullscreen="true"
  data-buttons-class="primary"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>
