<script>
  init({
    title: 'Buttons Align',
    desc: 'Use `buttonsAlign` option to indicate how to align the toolbar buttons.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-height="460"
  data-search="true"
  data-show-columns="true"
  data-buttons-align="left"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>
