<script>
  init({
    title: 'Content Type',
    desc: 'Use `contentType` option to the contentType of request remote data, for example `application/x-www-form-urlencoded`.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-height="460"
  data-content-type="application/x-www-form-urlencoded"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>
