<script>
  init({
    title: 'Detail Filter',
    desc: 'Use `detailFilter` option to enable expansion per row.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-height="460"
  data-detail-view="true"
  data-detail-filter="detailFilter"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>

<script>
  function detailFilter(index) {
    return index % 2 === 0
  }
</script>
