<script>
  init({
    title: 'Icons Prefix',
    desc: 'Use `iconsPrefix` option to defines icon set name. In the case we use ionicons as an example.',
    links: [
      'https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css',
      'bootstrap-table.min.css'
    ],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-height="460"
  data-show-refresh="true"
  data-show-columns="true"
  data-show-fullscreen="true"
  data-icons-prefix="icon"
  data-icons="icons"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>

<script>
  window.icons = {
    refresh: 'ion-md-refresh',
    columns: 'ion-md-menu',
    fullscreen: 'ion-md-expand'
  }
</script>
