<script>
  init({
    title: 'Multiple Select Row',
    desc: 'Use `multipleSelectRow` to the multiple selection row. Can use the ctrl+click to select one row or use shift+click to select a range of rows.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-show-columns="true"
  data-multiple-select-row="true"
  data-click-to-select="true"
  data-pagination="true"
  data-search="true"
  data-url="https://examples.wenzhixin.net.cn/examples/bootstrap_table/data"
  data-side-pagination="server">
  <thead>
    <tr>
      <th data-field="state" data-checkbox="true"></th>
      <th data-field="id" data-sortable="true">ID</th>
      <th data-field="name" data-sortable="true">Item Name</th>
      <th data-field="price" data-sortable="true">Item Price</th>
    </tr>
  </thead>
</table>
