<script>
  init({
    title: 'Pagination Pre Text',
    desc: 'Use `paginationPreText` and `paginationNextText` option to indicate the previous and next buttons.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-height="460"
  data-pagination="true"
  data-pagination-pre-text="Previous"
  data-pagination-next-text="Next"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>
