<script>
  init({
    title: 'Query Params',
    desc: 'Use `queryParams` option to send additional parameters, in this case we send `search=8` to the server.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-height="460"
  data-pagination="true"
  data-side-pagination="server"
  data-query-params="queryParams"
  data-url="https://examples.wenzhixin.net.cn/examples/bootstrap_table/data">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>

<script>
  function queryParams(params) {
    params.search = 8
    return params
  }
</script>
