<script>
  init({
    title: 'Search Highlight',
    desc: 'Use `searchHighlight` to highlight the searched text (using the `<mark>` html tag).',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-search="true"
  data-search-highlight="true"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>
