<script>
  init({
    title: 'Search On Enter Key',
    desc: 'Use `searchOnEnterKey` option to enable the feature of search method will be executed until the <b>Enter</b> key is pressed.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-search="true"
  data-search-on-enter-key="true"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>
