<script>
  init({
    title: 'Search Time Out',
    desc: 'Use `searchTimeOut` option to set timeout for search fire, in this case we set to `1000`.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-search="true"
  data-search-time-out="1000"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>
