<script>
  init({
    title: 'Silent Sort',
    desc: 'Use `silentSort: false` option to sort the data with loading message, the default value is `true`.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<div class="toolbar">
  <label>
    <input type="checkbox" id="silentSort" /> silentSort
  </label>
</div>

<table
  id="table"
  data-toggle="table"
  data-toolbar=".toolbar"
  data-silent-sort="false"
  data-height="460"
  data-pagination="true"
  data-side-pagination="server"
  data-url="https://examples.wenzhixin.net.cn/examples/bootstrap_table/data">
  <thead>
    <tr>
      <th data-field="id" data-sortable="true">ID</th>
      <th data-field="name" data-sortable="true">Item Name</th>
      <th data-field="price" data-sortable="true">Item Price</th>
    </tr>
  </thead>
</table>

<script>
  function mounted() {
    $('#silentSort').change(function () {
      $('#table').bootstrapTable('refreshOptions', {
        silentSort: $('#silentSort').prop('checked')
      })
    })
  }
</script>
