<script>
  init({
    title: 'Sort Name Order',
    desc: 'Use `sortName: \'name\'` and `sortOrder: \'desc\'` options to define which column and order will be sorted.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-height="460"
  data-sort-name="name"
  data-sort-order="desc"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id" data-sortable="true">ID</th>
      <th data-field="name" data-sortable="true">Item Name</th>
      <th data-field="price" data-sortable="true">Item Price</th>
    </tr>
  </thead>
</table>
