<script>
  init({
    title: 'Table Escape',
    desc: 'Use `escape` option to Escapes a string for insertion into HTML, replacing &, <, >, ", `, and \' characters.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-height="460">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>

<script>
  var $table = $('#table')

  function mounted() {
    $table.bootstrapTable({
      escape: true,
      data: [{
        id: 1,
        name: '<a href="#">item 1</a>',
        price: '$1'
      }, {
        id: 2,
        name: '<a href="#">item 2</a>',
        price: '$2 '
      }]
    })
  }
</script>
