<script>
  init({
    title: 'Toolbar Align',
    desc: 'Use `toolbarAlign` option to indicate how to align the custom toolbar.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<div class="toolbar">
  <button class="btn btn-secondary">Toolbar button example</button>
</div>

<table
  id="table"
  data-toggle="table"
  data-height="460"
  data-toolbar=".toolbar"
  data-toolbar-align="right"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>
