<script>
  init({
    title: 'Show Extended Pagination',
    desc: 'Use `totalNotFilteredField` option to set the field from the json response which will used for showExtendedPagination.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-height="460"
  data-search="true"
  data-pagination="true"
  data-side-pagination="server"
  data-show-extended-pagination="true"
  data-total-not-filtered-field="totalNotFiltered"
  data-url="https://examples.wenzhixin.net.cn/examples/bootstrap_table/data">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>
