<script>
  init({
    title: 'Addrbar',
    desc: 'Use Plugin: bootstrap-table-addrbar to enable query params of the address bar. Use browser history forward to try this case.',
    links: [
      'bootstrap-table.min.css'
    ],
    scripts: [
      'bootstrap-table.min.js',
      'extensions/addrbar/bootstrap-table-addrbar.min.js'
    ]
  })
</script>

<a id="launch" class="btn btn-secondary" target="_blank">
  Launch in a new page
</a>

<script>
  function mounted() {
    var theme = parent.location.search.replace('?', '')
    var template = 'template.html'
    if (theme) {
      template = 'template-' + theme + '.html'
    }
    $('#launch').attr('href', template + '?v=VERSION&url=extensions/addrbar-page.html')
  }
</script>
