<script>
  init({
    title: 'Key Events',
    desc: 'Use Plugin: bootstrap-table-key-events.',
    links: [
      'bootstrap-table.min.css'
    ],
    scripts: [
      'bootstrap-table.min.js',
      'extensions/key-events/bootstrap-table-key-events.min.js'
    ]
  })
</script>

<table id="table"
  data-show-columns="true"
  data-show-toggle="true"
  data-show-pagination-switch="true"
  data-show-refresh="true"
  data-search="true"
  data-pagination="true"
  data-key-events="true"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id" data-sortable="true">ID</th>
      <th data-field="name" data-sortable="true">Item Name</th>
      <th data-field="price" data-sortable="true">Item Price</th>
    </tr>
  </thead>
</table>

<script>
  function mounted() {
    $('#table').bootstrapTable()
  }
</script>
