<script>
  init({
    title: 'Mobile',
    desc: 'Use Plugin: bootstrap-table-mobile to change the view between card and table view.',
    links: [
      'bootstrap-table.min.css'
    ],
    scripts: [
      'bootstrap-table.min.js',
      'extensions/mobile/bootstrap-table-mobile.min.js'
    ]
  })
</script>

<table
  id="table"
  data-show-columns="true"
  data-search="true"
  data-url="json/data1.json"
  data-mobile-responsive="true"
  data-check-on-init="true">
  <thead>
    <tr>
      <th data-field="id" data-sortable="true">ID</th>
      <th data-field="name" data-sortable="true">Item Name</th>
      <th data-field="price" data-sortable="true">Item Price</th>
    </tr>
  </thead>
</table>

<script>
  function mounted() {
    $('#table').bootstrapTable()
  }
</script>
