<script>
  init({
    title: 'Page Jump To',
    desc: 'Use Plugin: bootstrap-table-jump-to to enable jump to page.',
    links: [
      'bootstrap-table.min.css',
      'extensions/page-jump-to/bootstrap-table-page-jump-to.min.css'
    ],
    scripts: [
      'bootstrap-table.min.js',
      'extensions/page-jump-to/bootstrap-table-page-jump-to.min.js'
    ]
  })
</script>

<table
  id="table"
  data-show-columns="true"
  data-pagination="true"
  data-search="true"
  data-show-jump-to="true"
  data-url="https://examples.wenzhixin.net.cn/examples/bootstrap_table/data"
  data-side-pagination="server">
  <thead>
    <tr>
      <th data-field="id" data-sortable="true">ID</th>
      <th data-field="name" data-sortable="true">Item Name</th>
      <th data-field="price" data-sortable="true">Item Price</th>
    </tr>
  </thead>
</table>

<script>
  function mounted() {
    $('#table').bootstrapTable()
  }
</script>
