<script>
  init({
    title: 'Toolbar',
    desc: 'Use Plugin: bootstrap-table-toolbar to allow the advanced search.',
    links: [
      'bootstrap-table.min.css'
    ],
    scripts: [
      'bootstrap-table.min.js',
      'extensions/toolbar/bootstrap-table-toolbar.min.js'
    ]
  })
</script>

<table
  id="table"
  data-pagination="true"
  data-search="true"
  data-advanced-search="true"
  data-id-table="advancedTable"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id" data-sortable="true">ID</th>
      <th data-field="name" data-sortable="true">Item Name</th>
      <th data-field="price" data-sortable="true">Item Price</th>
    </tr>
  </thead>
</table>

<script>
  function mounted() {
    $('#table').bootstrapTable()
  }
</script>
