<script>
  init({
    title: 'Expand/Collapse All Rows',
    desc: '`$table.bootstrapTable(\'expandAllRows\')`<br>`$table.bootstrapTable(\'collapseAllRows\')`.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<div id="toolbar">
  <button id="button" class="btn btn-secondary">expandAllRows</button>
  <button id="button2" class="btn btn-secondary">collapseAllRows</button>
</div>
<table
  id="table"
  data-toggle="table"
  data-toolbar="#toolbar"
  data-height="460"
  data-detail-view="true"
  data-detail-formatter="detailFormatter"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>

<script>
  var $table = $('#table')
  var $button = $('#button')
  var $button2 = $('#button2')

  function mounted() {
    $button.click(function () {
      $table.bootstrapTable('expandAllRows')
    })
    $button2.click(function () {
      $table.bootstrapTable('collapseAllRows')
    })
  }

  function detailFormatter(index, row) {
    var html = []
    $.each(row, function (key, value) {
      html.push('<p><b>' + key + ':</b> ' + value + '</p>')
    })
    return html.join('')
  }
</script>
