<script>
  init({
    title: 'Get Scroll Position',
    desc: 'Get the current scroll position, the unit is \'px\': `$table.bootstrapTable(\'getScrollPosition\')`.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<div id="toolbar">
  <button id="button" class="btn btn-secondary">getScrollPosition</button>
</div>
<table
  id="table"
  data-toggle="table"
  data-toolbar="#toolbar"
  data-height="460"
  data-click-to-select="true"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="state" data-checkbox="true"></th>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>

<script>
  var $table = $('#table')
  var $button = $('#button')

  function mounted() {
    $button.click(function () {
      alert('getScrollPosition: ' + $table.bootstrapTable('getScrollPosition') + 'px')
    })
  }
</script>
