<script>
  init({
    title: 'mergeCells',
    desc: 'Merge some cells to one cell: `$table.bootstrapTable(\'mergeCells\', {index: 1, field: \'name\', colspan: 2, rowspan: 3})`.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<div id="toolbar">
  <button id="button" class="btn btn-secondary">mergeCells</button>
</div>
<table
  id="table"
  data-toggle="table"
  data-toolbar="#toolbar"
  data-height="400"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>

<script>
  var $table = $('#table')
  var $button = $('#button')

  function mounted() {
    $button.click(function () {
      $table.bootstrapTable('mergeCells', {
        index: 1,
        field: 'name',
        colspan: 2,
        rowspan: 3
      })
    })
  }
</script>
