<script>
  init({
    title: 'Show/Hide Loading',
    desc: 'Show/hide the loading: `$table.bootstrapTable(\'showLoading\')`<br>`$table.bootstrapTable(\'hideLoading\')`.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<div id="toolbar">
  <button id="button" class="btn btn-secondary">showLoading</button>
  <button id="button2" class="btn btn-secondary">hideLoading</button>
</div>
<table
  id="table"
  data-toggle="table"
  data-toolbar="#toolbar"
  data-height="460"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>

<script>
  var $table = $('#table')
  var $button = $('#button')
  var $button2 = $('#button2')

  function mounted() {
    $button.click(function () {
      $table.bootstrapTable('showLoading')
    })
    $button2.click(function () {
      $table.bootstrapTable('hideLoading')
    })
  }
</script>
