<script>
  init({
    title: 'Show/Hide Row',
    desc: 'Show/Hide the specified row:<br>`$table.bootstrapTable(\'showRow\', {index:1})`<br>`$table.bootstrapTable(\'hideRow\', {index:1})`.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<div id="toolbar">
  <button id="button" class="btn btn-secondary">showRow</button>
  <button id="button2" class="btn btn-secondary">hideRow</button>
</div>
<table
  id="table"
  data-toggle="table"
  data-toolbar="#toolbar"
  data-height="460"
  data-pagination="true"
  data-side-pagination="server"
  data-url="https://examples.wenzhixin.net.cn/examples/bootstrap_table/data">
  <thead>
    <tr>
      <th data-field="id" data-sortable="true">ID</th>
      <th data-field="name" data-sortable="true">Item Name</th>
      <th data-field="price" data-sortable="true">Item Price</th>
    </tr>
  </thead>
</table>

<script>
  var $table = $('#table')
  var $button = $('#button')
  var $button2 = $('#button2')

  function mounted() {
    $button.click(function() {
      $table.bootstrapTable('showRow', {
        index: 1
      })
    })

    $button2.click(function() {
      $table.bootstrapTable('hideRow', {
        index: 1
      })
    })
  }
</script>
