<script>
  init({
    title: 'Update Cell By Unique Id',
    desc: 'Update the specified cell by unique id: `$table.bootstrapTable(\'updateCellByUniqueId\', {id: 3, field: \'name\', value: \'Updated Name\'})`.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<div id="toolbar">
  <button id="button" class="btn btn-secondary">updateCellByUniqueId</button>
</div>
<table
  id="table"
  data-toggle="table"
  data-toolbar="#toolbar"
  data-height="428"
  data-unique-id="id"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Item Name</th>
      <th data-field="price">Item Price</th>
    </tr>
  </thead>
</table>

<script>
  var $table = $('#table')
  var $button = $('#button')

  function mounted() {
    $button.click(function () {
      $table.bootstrapTable('updateCellByUniqueId', {
        id: 3,
        field: 'name',
        value: 'Updated Name'
      })
    })
  }
</script>
