<script>
  init({
    title: 'Checkbox Enabled',
    desc: 'Use `checkboxEnabled` to define if the checkboxes/radio are enabled or not.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-height="460"
  data-url="json/data1.json">
  <thead>
  <tr>
    <th data-checkbox="true" data-checkbox-enabled="false"></th>
    <th data-field="name">Item Name</th>
    <th data-field="price">Item Price</th>
  </tr>
  </thead>
</table>
