<script>
  init({
    title: 'Column Formatter',
    desc: 'Use `formatter` column option to format the display of bootstrap table column.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-height="460"
  data-url="json/data1.json">
  <thead>
    <tr>
      <th data-field="id" data-formatter="ID: %s">ID</th>
      <th data-field="name" data-formatter="nameFormatter">Item Name</th>
      <th data-field="price" data-formatter="priceFormatter">Item Price</th>
    </tr>
  </thead>
</table>

<script>
  function nameFormatter(value, row) {
    var icon = row.id % 2 === 0 ? 'fa-star' : 'fa-star-and-crescent'
    return '<i class="fa ' + icon + '"></i> ' + value
  }

  function priceFormatter(value) {
    // 16777215 == ffffff in decimal
    var color = '#' + Math.floor(Math.random() * 6777215).toString(16)
    return '<div style="color: ' + color + '">' +
      '<i class="fa fa-dollar-sign"></i>' +
      value.substring(1) +
      '</div>'
  }
</script>
