<script>
  init({
    title: 'Show Select Title',
    desc: 'Use `showSelectTitle` to show the title of column with radio or singleSelect checkbox option.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-height="460"
  data-url="json/data1.json">
  <thead>
  <tr>
    <th data-radio="true" data-show-select-title="true">Select Title</th>
    <th data-field="name">Item Name</th>
    <th data-field="price">Item Price</th>
  </tr>
  </thead>
</table>
