<script>
  init({
    title: 'Column Switchable',
    desc: 'Use `switchable` to decide if the column is switchable or not.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-height="460"
  data-show-columns="true"
  data-url="json/data1.json">
  <thead>
  <tr>
    <th data-field="id" data-switchable="false">ID</th>
    <th data-field="name">Item Name</th>
    <th data-field="price">Item Price</th>
  </tr>
  </thead>
</table>
