<script>
  init({
    title: 'Title Tooltip',
    desc: 'Use `titleTooltip` to define the title as tooltip (html attribute) of the thead.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-height="460"
  data-url="json/data1.json">
  <thead>
  <tr>
    <th data-field="id" data-title-tooltip="Item-ID">ID</th>
    <th data-field="name" data-title-tooltip="other title">Item Name</th>
    <th data-field="price">Item Price</th>
  </tr>
  </thead>
</table>
