<script>
  init({
    title: 'Width Unit',
    desc: 'Use `widthUnit` to define the unit of the column width, it can be `%`, `\'px\'` or `\'rem\'` and so on.',
    links: ['bootstrap-table.min.css'],
    scripts: ['bootstrap-table.min.js']
  })
</script>

<table
  id="table"
  data-toggle="table"
  data-height="460"
  data-url="json/data1.json">
  <thead>
  <tr>
    <th data-field="id" data-width="10" data-width-unit="%">ID</th>
    <th data-field="name" data-width="600" data-width-unit="px">Item Name</th>
    <th data-field="price">Item Price</th>
  </tr>
  </thead>
</table>
